<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_bg_height"
        android:background="@drawable/actionbar_background" >

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_bg_height"
            android:background="@color/actionbar_background_start"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <com.godream.defineview.XListView
        android:id="@+id/xlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:layout_margin="15.0dip"
        android:background="@color/touming"
        android:divider="@color/touming"
        android:dividerHeight="1.5dip"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:persistentDrawingCache="none"
        android:scrollingCache="false"
        android:tag="sub2" />

</RelativeLayout>