<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_page01"
    android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/trans_text_style"
        android:layout_marginTop="20dip"
        android:text="@string/msg6"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_start_btn"
        android:layout_marginTop="105dip"
        android:layout_gravity="center_horizontal"
        style="@style/trans_text_style"
        android:background="@drawable/trans_start_btn"
        android:onClick="startbutton"/>
</LinearLayout>